.heading {
    color: darkblue;
    display: flex;
    gap: 32px;
}

.title {
    width: 578px;
    background-color: grey;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.heading-about {
    color: orange;
}

body {
    font-family: 'Raleway', sans-serif;
}

.center {
    padding-left: calc(50% - 580px);
    padding-right: calc(50% - 580px);
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 32px;
    justify-content: center;
    margin-bottom: 128px;
}

.item {
    border: 1px solid #000;
    min-height: 200px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.box {
    padding-top: 128px;
    padding-bottom: 128px;
    position: relative;
}

.elem {
    width: 250px;
    height: 150px;
    position: absolute;
}

.elem1 {
    background-color: rgb(17, 145, 27);
    top: 0;
    left: 0;
    z-index: 2;
}

.elem2 {
    background-color: rgb(86, 194, 95);
    top: 75px;
    left: 75px;
    z-index: 1;
}

.elem3 {
    background-color: rgb(134, 202, 140);
    top: 150px;
    left: 150px;
    z-index: 0;
}